#Computer Class Project
#Build a Self-Scoring Quiz
score = 0
total_questions = 3
import sys

print("Hello")

print("Answer the questions to get the best score.")

Text_Responce = input("Ready?")

if Text_Responce.lower() == "No":
    print("Goodbye.")
    sys.exit(1)
if Text_Responce.lower() == "Yes":
    print("Your score is 0,")
    print("Q1. What is the first color of the rainbow?")
# Question 1
    print("A. It's Red")
    print("B. It's Blue")
    print("C. It's White")
    print("Choose A., B., or C.")
else:
    print("Please, try again.")
    sys.exit(1)

Question_Responce = input("What is your answer?")
print("You said:", Question_Responce)

if Question_Responce.lower() == "A":
    print("Correct!")
    score += 1
    print("Your score is 1")
else:
    print("Wrong! The answer is A.")
# Question 2
Question2 = input("Q2. What is the second color of the rainbow?")
Countinue = input("Countinue?")
if Countinue.lower() == "No":
    print("Goodbye.")
    sys.exit(1)
if Countinue.lower() == "Yes":
    print(Question2)
    print("A. It's Orange")
    print("B. It's Brown")
    print("C. It's Purple")
    print("Choose A., B., or C.")
else:
    print("Please, try again.")
    sys.exit(1)

Question_Responce = input("What is your answer?")
print("You said:", Question_Responce)

if Question_Responce.lower() == "A":
    print("Correct!")
    score += 1
    print("Your score is 2")
else:
    print("Wrong! The answer is A.")
# Question 3
Question3 = input("Q3. What is the fourth color of the rainbow?")
Countinue = input("Countinue?")
if Countinue.lower() == "No":
    print("Goodbye.")
    sys.exit(1)
if Countinue.lower() == "Yes":
    print(Question2)
    print("A. It's Silver")
    print("B. It's Brown")
    print("C. It's Green")
    print("Choose A., B., or C.")
else:
    print("Please, try again.")
    sys.exit(1)

Question_Responce = input("What is your answer?")
print("You said:", Question_Responce)

if Question_Responce.lower() == "C":
    print("Correct!")
    score += 1
    print("Your score is 3")
else:
    print("Wrong! The answer is C.")

print("Quiz finished! You scored {score} out of {total_questions} points.")

if score == total_questions:
    print("Perfect score! Well done.")
else:
    print("Good job! You passed.")
    print("Try again for a better score!")
    
sys.exit(1)

#Computer Issues
#Hello Mr. Ferreir Over the break I my computer no longer works and becaues of that I lost all my data. So I once again have the issues where my VS won'y run my code becaues "No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging."
#You've already answer how to fix this, I just have to go back to the recoding to find it, so for now. this here is just a screen shot.
#If you want I can also
